*testrunner*   testrunner.vim Documentation

TESTRUNNER PLUGIN
================

testrunner.vim provides commands to run test cases from within Vim.

COMMANDS
--------

:RunTests
    Runs all the test cases in the current buffer.

:RunFocusedTest
    Run the test case under the cursor

MAPPINGS
--------

You can map the plugin commands to your preferred keys. Here are some common
examples:

    nnoremap <leader>t :RunTests<CR>
    nnoremap <leader>T :RunFocusedTest<CR>

In Neovim with Lua:

    vim.keymap.set('n', '<leader>t', ':RunTests<CR>', { noremap = true })
    vim.keymap.set('n', '<leader>T', ':RunFocusedTest<CR>', { noremap = true })

With Lazy.nvim, you can define mappings in the plugin spec:

    { 
      'geraldspreer/testrunner.vim', 
      keys = {
        { '<leader>t', ':RunTests<CR>', noremap = true, desc = 'Run all tests' },
        { '<leader>T', ':RunFocusedTest<CR>', noremap = true, desc = 'Run focused test' },
      },
    }

==============================================================================
vim:tw=78:ts=8:ft=help:norl:

